anyio==3.6.2
aws-cfn-bootstrap==2.0
certifi==2022.12.7
click==8.1.3
dnspython==2.3.0
docutils==0.14
email-validator==1.3.1
fastapi==0.92.0
Flask==2.2.3
Flask-Cors==3.0.10
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
lockfile==0.11.0
MarkupSafe==2.1.2
numpy==1.21.6
orjson==3.8.6
pydantic==1.10.5
pystache==0.5.4
python-daemon==2.2.3
python-dotenv==0.21.1
python-multipart==0.0.5
PyYAML==6.0
rfc3986==1.5.0
scikit-learn==1.0.2
scipy==1.7.3
simplejson==3.2.0
six==1.16.0
sklearn==0.0.post1
sniffio==1.3.0
starlette==0.25.0
threadpoolctl==3.1.0
typing-extensions==4.5.0
ujson==5.7.0
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.3
zipp==3.15.0
